<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora&family=Oswald:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Fonts/CSS/all.min.css">
    <link rel="stylesheet" href="Fonts/CSS/fontawesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="icon" type="Images/icon" href="Images/logo.png">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .footer-main {
            margin-top: -1%;
        } */
        /* ==================f-1======================== */
        .footer-1 {
            padding: 10px;
            height: 45vh;
        }

        .f1-top {
            margin-top: 40px;
        }

        .f1-top-apple {
            float: left;
        }

        .f1-top-apple img {
            object-fit: contain;
            height: 40px;
        }

        .f1-top-r h5 {
            color: white;
            font-size: 18px;
            line-height: 40px;
        }

        .f1-bottom-icon {
            margin-left: 10%;
        }

        .f1-bottom-icon i {
            margin-left: 5%;
            color: white;
            transition: all .5s;
        }

        .f1-bottom-icon i:hover {
            color: #9c9c9c;
        }

        /* ===================f-2======================== */
        .footer-2 {
            padding: 10px;
            height: 40vh;
            color: gray;
        }

        .f2-top {
            margin-top: 40px;
            color: white;
        }

        .f2-bottom a {
            text-decoration: none;
            color: gray;
            transition: all .5s;
        }

        .f2-bottom a:hover {
            text-decoration: none;
            color: white;
        }

        .f2-bottom i {
            color: white;
        }

        /* ===================f-3======================== */
        .footer-3 {
            padding: 10px;
            height: 40vh;
            color: gray;
        }

        .f3-top {
            margin-top: 40px;
            color: white;
        }

        .f3-bottom a {
            text-decoration: none;
            color: gray;
            transition: all .5s;
        }

        .f3-bottom a:hover {
            text-decoration: none;
            color: white;
        }

        .f3-bottom i {
            color: white;
        }

        /* ===================f-4======================== */
        .footer-4 {
            padding: 10px;
            height: 40vh;
            color: gray;
        }

        .f4-top {
            margin-top: 40px;
            color: white;
        }

        /* ===================copyright======================== */
        .copyright {
            color: gray;
        }

        .copyright a {
            text-decoration: none;
            color: skyblue;
            transition: all .5s;
        }

        .copyright a:hover {
            color: white;
        }

        /* --------------------------Media Querry-------------------------- */

/* xs extra Small devices (landscape phones, upto 576px) */
@media (max-width:575.98px) {
/* ==================f-1======================== */
.footer-1 {
    padding: 10px;
    height: 200px;
}

.f1-top {
    margin-top: 30px;
    padding: 10px;
}
.f1-top-r h5 {
    color: white;
    font-size: 25px;
    line-height: 40px;
}
/* ==================f-2======================== */
.footer-2 {
    padding: 30px;
    height:  220px;
}

.f2-top {
    margin-top: 30px;
    padding: 10px;
}
.f2-top-r h5 {
    color: white;
    font-size: 25px;
    line-height: 40px;
}
/* ==================f-3======================== */
.footer-3 {
    padding: 30px;
    height: 300px;
}

.f3-top {
    margin-top: 30px;
    padding: 10px;
}
.f3-top-r h5 {
    color: white;
    font-size: 25px;
    line-height: 40px;
}
/* ==================f-2======================== */
.footer-4 {
    padding: 30px;
    height: 28vh;
}

.f4-top {
    margin-top: 30px;
    padding: 10px;
}
.f4-top-r h5 {
    color: white;
    font-size: 25px;
    line-height: 40px;
}

}

/* m Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
   /* ==================f-1======================== */
.footer-1 {
    padding: 10px;
    height: 200px;
}

.f1-top {
    margin-top: 30px;
    padding: 10px;
}
.f1-top-r h5 {
    color: white;
    font-size: 25px;
    line-height: 40px;
}
/* ==================f-2======================== */
.footer-2 {
    padding: 30px;
    height: 200px;
}

.f2-top {
    margin-top: 30px;
    padding: 10px;
}
.f2-top-r h5 {
    color: white;
    font-size: 25px;
    line-height: 40px;
}
/* ==================f-3======================== */
.footer-3 {
    padding: 30px;
    height: 350px;
}

.f3-top {
    margin-top: 30px;
    padding: 10px;
}
.f3-top-r h5 {
    color: white;
    font-size: 25px;
    line-height: 40px;
}
/* ==================f-2======================== */
.footer-4 {
    padding: 30px;
    height: 28vh;
}

.f4-top {
    margin-top: 30px;
    padding: 10px;
}
.f4-top-r h5 {
    color: white;
    font-size: 25px;
    line-height: 40px;
}
 
}
    </style>
</head>

<body>
    <section class="footer-main bg-danger">
        <div class="container bg-dark">
            <div class="row">
                <!-- =============1=============== -->
                <div class="footer-1 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-3 col-xs-3">
                    <div class="f1-top">
                        <div class="f1-top-apple bg-dark"><img src="Images/logo.png"></div>
                        <div class="f1-top-r">
                            <h5>Fruits</h5>
                        </div>
                        <div class="f1-bottom-top">
                            <p class="text-muted">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                                ipsum et lorem et sit, sed stet lorem sit clita</p>
                        </div>
                        <div class="f1-bottom-icon">
                            <span><i class="fa-brands fa-facebook fa-2xl"></i></span>
                            <span><i class="fa-brands fa-youtube fa-2xl"></i></span>
                            <span><i class="fa-brands fa-twitter fa-2xl"></i></span>
                            <span><i class="fa-brands fa-linkedin fa-2xl"></i></span>
                        </div>
                    </div>
                </div>
                <!-- =============2=============== -->
                <div class="footer-2 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-3 col-xs-3">
                    <div class="f2-top">
                        <h5>Address</h5>
                    </div>
                    <div class="f2-bottom">
                        <i class="fa-solid fa-location-dot"></i>
                        <a
                            href="https://www.google.com/maps/place/Aali+Vihar,+Sarita+Vihar,+Ali,+New+Delhi,+Delhi+110076/@28.5195881,77.3035786,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce6bf03f4914d:0x427871aa9332abc6!8m2!3d28.5195381!4d77.3060981!16s%2Fg%2F11dylvrgkz?entry=ttu"></i>
                            B-15 Aali Vihar Sarita Vihar New Delhi
                        </a>
                        <br><br>
                        <i class="fa-solid fa-phone"></i><a href="#"> +91 8595677844</a> <br><br>
                        <i class="fa-solid fa-envelope"></i><a href="#"> govindchoudhary844@gmail.com</a>
                    </div>
                </div>
                <!-- =============3=============== -->
                <div class="footer-3 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-3 col-xs-3">
                    <div class="f3-top">
                        <h5>Quick Links</h5>
                    </div>
                    <div class="f3-bottom">
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">About Us</a> <br><br>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Contact Us</a> <br><br>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Our Services</a> <br><br>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Terms & Conditions</a> <br><br>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Support</a> <br><br>
                    </div>
                </div>
                <!-- =============4=============== -->
                <div class="footer-4 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-3 col-xs-3">
                    <div class="f4-top">
                        <h5>Newsletter</h5>
                    </div>
                    <div class="f4-bottom">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Send</button>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <hr>
                    <p class="text-center">Copyright &copy;2023 All rights reserved | This template is made by <a
                            href="#">Govind Choudhary</a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>