<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Fonts/CSS/all.min.css">
    <link rel="stylesheet" href="Fonts/CSS/fontawesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="icon" type="Images/icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

<style>
.a{
    height: 100px;
    background-color: purple;
    color: white;
}
/* xs extra Small devices (landscape phones, 576px and up) */
@media (max-width:575.98px){ 
    .a{
    height: 200px;
    background-color: red;
    color: white;
    font-size: 30px;
    }
}
/* s small devices (tablets, 768px and up) */
@media (min-width: 576px) and (max-width: 768px) { 
    .a{
    height: 200px;
    background-color: blue;
    color: white;
    font-size: 50px;
    }
 }
/* m Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .a{
    height: 200px;
    background-color: green;
    color: white;
    font-size: 75px;
    }
 }

 /* l Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px)  { 
    .a{
    height: 200px;
    background-color: pink;
    color: white;
    font-size: 75px;
    }
}

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)and (max-width: 1399.98px)  {  
    .a{
    height: 200px;
    background-color: black;
    color: white;
    font-size: 75px;
    }
} 
/* XX-Large devices (large desktops, 1200px and up) */
@media (min-width: 1400px)  {  
    .a{
    height: 200px;
    background-color: gold;
    color: white;
    font-size: 40px;
    }
}

</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-12 p-3"><div class="a">Hello</div></div>
            <!-- <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-12 p-3"><div class="a"></div></div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-12 p-3"><div class="a"></div></div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-12 p-3"><div class="a"></div></div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-12 p-3"><div class="a"></div></div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-12 p-3"><div class="a"></div></div> -->

            
        </div>
    </div>
</body>
</html>